# arithmetic-calculator-svc

./: README.md  build.gradle  settings.gradle
src/main/java/com/calculator/arithmetic_calculator/: ArithmeticCalculatorApplication.java
src/main/java/com/calculator/arithmetic_calculator/v1/addition/controller/: AdditionController.java
src/main/java/com/calculator/arithmetic_calculator/v1/addition/strategy/: AdditionStrategy.java
src/main/java/com/calculator/arithmetic_calculator/v1/additon/: AdditionController.java
src/main/java/com/calculator/arithmetic_calculator/v1/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/calculator/arithmetic_calculator/v1/constants/: ArithmeticCalculatorConstants.java  OperationType.java  UserStatus.java
src/main/java/com/calculator/arithmetic_calculator/v1/controller/: BaseController.java
src/main/java/com/calculator/arithmetic_calculator/v1/division/controller/: DivisionController.java
src/main/java/com/calculator/arithmetic_calculator/v1/division/strategy/: DivisionStrategy.java
src/main/java/com/calculator/arithmetic_calculator/v1/entities/: Record.java  User.java
src/main/java/com/calculator/arithmetic_calculator/v1/exception/: ArithmeticCalculatorExceptionHandler.java  InsufficientCreditsException.java  SessionExpiredException.java
src/main/java/com/calculator/arithmetic_calculator/v1/facade/: RequestFacade.java
src/main/java/com/calculator/arithmetic_calculator/v1/login/: LoginController.java
src/main/java/com/calculator/arithmetic_calculator/v1/login/util/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/calculator/arithmetic_calculator/v1/logout/: LogoutController.java
src/main/java/com/calculator/arithmetic_calculator/v1/request/: BaseOperationRequest.java  BaseRequest.java
src/main/java/com/calculator/arithmetic_calculator/v1/strategy/: OperationStrategy.java
src/main/java/com/calculator/arithmetic_calculator/v1/template/: OperationTemplate.java
src/main/resources/: data.sql  schema.sql
src/test/java/com/calculator/arithmetic_calculator/: ArithmeticCalculatorApplicationTests.java
src/test/resources/: operation_request.json
(+56 files in other folders)
