plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.1.0'
	id "com.diffplug.spotless" version "6.19.0"
	id 'org.graalvm.buildtools.native' version '0.9.27'
}

group = 'com.calculator'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootBuildImage {
	imageName = "docker.io/library/arithmetic-calculator-boot-2"
}

spotless {
	java {
		removeUnusedImports()
		importOrder()
		googleJavaFormat()
	}
}